security.protocol=SSL
ssl.truststore.location=/somepath/client-rpc/client-rpc-keystore.jks
ssl.truststore.password=somepass
ssl.keystore.location=/somepath/client-rpc/ca-truststore-client-rpc.jks
ssl.keystore.password=somepass
ssl.key.password=somepass
